# neatback

./: .gitignore  APP_IMAGES_REFERENCE.md  DETAILED_TECHNICAL_GUIDE.md  HEAD_BODY_TILT_IMPLEMENTATION_PLAN.md  HIGH_LEVEL_OVERVIEW.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  Installer.appinstaller  Microsoft Privacy Statement – Microsoft privacy.html  POSTURE_ANALYSIS_IMPLEMENTATION_GUIDE.md  PRIVACY_POLICY.md  PRIVACY_POLICY.txt  PYTHON_SERVICE_INSTALLER_FIX_PLAN.md  QUICKSTART.md  README.md  README_NEW.md  RENAME_TO_SLOUTI_PLAN.md  RUNFULLTRUST_EXPLANATION.txt  TILT_DETECTION_COMPLETE.md  TILT_IMPLEMENTATION_SUMMARY.md  index.html  setup-python-service.ps1
Installer/: Installer.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
Installer_1.0.0.0_Test/: Installer_1.0.0.0_x86_x64.cer
dotnet-app/: App.xaml  App.xaml.cs  Imports.cs  NeatBack.csproj  NeatBack.slnx  Package.appxmanifest  Slouti.csproj  Slouti.slnx  app.manifest
dotnet-app/Models/: PostureData.cs
dotnet-app/Properties/: launchSettings.json
dotnet-app/Services/: JsonContext.cs  NotificationService.cs  WebSocketClient.cs
dotnet-app/Views/: MainPage.xaml  MainPage.xaml.cs
python-service/: SETUP.md  download_pose_model.py  slouti-service.spec  test_stability_fix.py  test_tilt_detection.py
python-service/src/: config.py  main.py  pose_detector.py  posture_analyzer.py  smoothing_filter.py  state_debouncer.py  websocket_server.py
