<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
        <Platform Name="ARM" />
        <Platform Name="ARM64" />
        <Platform Name="x64" />
        <Platform Name="x86" />
    </Configurations>
    <Project Path="../Installer/Installer.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="c642434d-6b55-41e3-a4f0-7a6bf2dd9bb8">
        <Platform Solution="Release|Any CPU" Project="x64" />
        <Deploy />
    </Project>
    <Project Path="Slouti.csproj">
        <Platform Solution="*|ARM64" Project="ARM64" />
        <Platform Solution="*|x64" Project="x64" />
        <Platform Solution="*|x86" Project="x86" />
        <Platform Solution="Release|Any CPU" Project="x64" />
        <Deploy Solution="*|ARM64" />
        <Deploy Solution="*|x64" />
        <Deploy Solution="*|x86" />
    </Project>
</Solution>
